C:\DevBuild\Week6\Lab4_3\bin\Debug\netcoreapp3.1\Lab4_3.exe
C:\DevBuild\Week6\Lab4_3\bin\Debug\netcoreapp3.1\Lab4_3.deps.json
C:\DevBuild\Week6\Lab4_3\bin\Debug\netcoreapp3.1\Lab4_3.runtimeconfig.json
C:\DevBuild\Week6\Lab4_3\bin\Debug\netcoreapp3.1\Lab4_3.runtimeconfig.dev.json
C:\DevBuild\Week6\Lab4_3\bin\Debug\netcoreapp3.1\Lab4_3.dll
C:\DevBuild\Week6\Lab4_3\bin\Debug\netcoreapp3.1\Lab4_3.pdb
C:\DevBuild\Week6\Lab4_3\obj\Debug\netcoreapp3.1\Lab4_3.csproj.AssemblyReference.cache
C:\DevBuild\Week6\Lab4_3\obj\Debug\netcoreapp3.1\Lab4_3.AssemblyInfoInputs.cache
C:\DevBuild\Week6\Lab4_3\obj\Debug\netcoreapp3.1\Lab4_3.AssemblyInfo.cs
C:\DevBuild\Week6\Lab4_3\obj\Debug\netcoreapp3.1\Lab4_3.csproj.CoreCompileInputs.cache
C:\DevBuild\Week6\Lab4_3\obj\Debug\netcoreapp3.1\Lab4_3.dll
C:\DevBuild\Week6\Lab4_3\obj\Debug\netcoreapp3.1\Lab4_3.pdb
C:\DevBuild\Week6\Lab4_3\obj\Debug\netcoreapp3.1\Lab4_3.genruntimeconfig.cache
